{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Даниил/source/repos/КР2/КР2/Functions.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 18,
                  "endLine": 72,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Delete",
                  "decoratedName": "?Delete@@YAXAEAV?$vector@Vany@std@@V?$allocator@Vany@std@@@2@@std@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Даниил/source/repos/КР2/КР2/Functions.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "35f992b31a7712c0e611098db5af1361778f9dc666aa3cd8b05f1ea51d771d94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/functions.h"
          },
          "hashes": {
            "sha-256": "e16a4f3731c0cd6972bec6a0af689f4c291e6f91c74a1cb6cf3ba30722acc3b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/classes.h"
          },
          "hashes": {
            "sha-256": "4cb5251fc7bacecd628dd171cddcaaa301d5712d1f51a1baa93138a0a29d6456"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/input.h"
          },
          "hashes": {
            "sha-256": "8d4f790a114910173938d0fdfc4e61117db01e53c002d355e4d7263cf9ed5d49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/enums.h"
          },
          "hashes": {
            "sha-256": "5dafc41e6678102eee4561c69c5b3b1f94b2a52f6ee29e2a4f50d1e3679deb12"
          }
        }
      ]
    }
  ]
}