{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4f7755a5c8945334d4a9af834c4285e54014e177653a8e26f10c03462f87359c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/input.h"
          },
          "hashes": {
            "sha-256": "8d4f790a114910173938d0fdfc4e61117db01e53c002d355e4d7263cf9ed5d49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/classes.h"
          },
          "hashes": {
            "sha-256": "4cb5251fc7bacecd628dd171cddcaaa301d5712d1f51a1baa93138a0a29d6456"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/enums.h"
          },
          "hashes": {
            "sha-256": "5dafc41e6678102eee4561c69c5b3b1f94b2a52f6ee29e2a4f50d1e3679deb12"
          }
        }
      ]
    }
  ]
}