{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/menuinterface.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b5eb6284baaaae0dbf51db911cfffbb72d2ebe1e936d671d05a141cc1211f978"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/menuinterface.h"
          },
          "hashes": {
            "sha-256": "74f9a4dcecfb1e640b0d89c2d4cec218ef36fd9636967a2cd5b3defd605abd72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/files.h"
          },
          "hashes": {
            "sha-256": "f15fb5cde1c9d95d8f527d482885c1f05f8e148da5a483de41587e5e8f55d2be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/functions.h"
          },
          "hashes": {
            "sha-256": "e16a4f3731c0cd6972bec6a0af689f4c291e6f91c74a1cb6cf3ba30722acc3b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/classes.h"
          },
          "hashes": {
            "sha-256": "4cb5251fc7bacecd628dd171cddcaaa301d5712d1f51a1baa93138a0a29d6456"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/input.h"
          },
          "hashes": {
            "sha-256": "8d4f790a114910173938d0fdfc4e61117db01e53c002d355e4d7263cf9ed5d49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/кр2/кр2/enums.h"
          },
          "hashes": {
            "sha-256": "5dafc41e6678102eee4561c69c5b3b1f94b2a52f6ee29e2a4f50d1e3679deb12"
          }
        }
      ]
    }
  ]
}